#-------------------------------------------------
#
# Project created by QtCreator 2024-05-09T21:55:19
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = plants_vs_zombies
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        dialog.cpp \
    zBonus.cpp \
    zBoom.cpp \
    zCard.cpp \
    zCherryBombCard.cpp \
    zFireTreeCard.cpp \
    zIcePeaShooterCard.cpp \
    zMushroomCard.cpp \
    zNewDie.cpp \
    zNewHead.cpp \
    zObject.cpp \
    zPeaShooterCard.cpp \
    zPlant.cpp \
    zPeaShooter.cpp \
    zPoleZombieHead.cpp \
    zPoleZombiedie.cpp \
    zPotatoMineCard.cpp \
    zRepeaterCard.cpp \
    zShovelCard.cpp \
    zSun.cpp \
    zSunFall.cpp \
    zSunFlower.cpp \
    zSunFlowerCard.cpp \
    zWallNut.cpp \
    zPotatoMine.cpp \
    zFireTree.cpp \
    zCherryBomb.cpp \
    zIcePeaShooter.cpp \
    zMushRoom.cpp \
    zWallNutCard.cpp \
    zZombie.cpp \
    zPoleZombie.cpp \
    zNewsZombie.cpp \
    zCommonZombie.cpp \
    zScene.cpp \
    zLawnScene.cpp \
    zDarkScene.cpp \
    zStartScene.cpp \
    zFlyingObject.cpp \
    zPea.cpp \
    zFirePea.cpp \
    zIcePea.cpp \
    zMush.cpp \
    zAnim.cpp \
    zPeaHit.cpp \
    zFire.cpp \
    zZombieDie.cpp \
    zBurnDie.cpp \
    zZombieHead.cpp \
    zMashedPotato.cpp

HEADERS += \
        dialog.h \
    zBonus.h \
    zBoom.h \
    zCard.h \
    zCherryBombCard.h \
    zFireTreeCard.h \
    zIcePeaShooterCard.h \
    zMushoomCard.h \
    zNewDie.h \
    zNewHead.h \
    zObject.h \
    zPeaShooterCard.h \
    zPlant.h \
    zPeaShooter.h \
    zPoleZombieDie.h \
    zPoleZombieHead.h \
    zPotatoMineCard.h \
    zRepeaterCard.h \
    zShovelCard.h \
    zSun.h \
    zSunFall.h \
    zSunFlower.h \
    zSunFlowerCard.h \
    zWallNut.h \
    zPotatoMine.h \
    zFireTree.h \
    zCherryBomb.h \
    zIcePeaShooter.h \
    zMushRoom.h \
    zWallNutCard.h \
    zZombie.h \
    zPoleZombie.h \
    zNewsZombie.h \
    zCommonZombie.h \
    zScene.h \
    zLawnScene.h \
    zDarkScene.h \
    zStartScene.h \
    zFlyingObject.h \
    zPea.h \
    zFirePea.h \
    zIcePea.h \
    zMush.h \
    zAnim.h \
    zPeaHit.h \
    zFire.h \
    zZombieDie.h \
    zBurnDie.h \
    zZombieHead.h \
    zMashedPotato.h

DISTFILES += \
    version \
    readme
